<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>



    .container{
    
    height: 100px;
    
    }
       
    #head{
    
    margin-left: 25px;
    
    }
    
    #olo{
    
    float: right;
    display: flex;
    
    }
    
    #li1,a{
    
    margin-top: 8px;
    padding: 12px;
    text-decoration: none;
    list-style-type: none;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 20px;
    
    }
    
    a:hover{
    
    color: sandybrown;
    border: 2px solid black;
    border-radius: 10px ;
    transition: all 1s;
    }


#child1{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    justify-content: space-around;

}

#child2{

display: flex;
flex-direction: row;
justify-content: space-between;
justify-content: space-around;

}

#child3{

display: flex;
flex-direction: row;
justify-content: space-between;
justify-content: space-around;

}

#child4{

display: flex;
flex-direction: row;
justify-content: space-between;
justify-content: space-around;

}

#child5{

display: flex;
flex-direction: row;
justify-content: space-between;
justify-content: space-around;

}

#child6{

display: flex;
flex-direction: row;
justify-content: space-between;
justify-content: space-around;

}

#child7{

display: flex;
flex-direction: row;
justify-content: space-between;
justify-content: space-around;

}

#child8{

display: flex;
flex-direction: row;
justify-content: space-between;
justify-content: space-around;

}
#vi1{

border: 5px solid rgba(203, 176, 4, 0.696);
height: 315px;

}

#vi2{

    border: 5px solid rgba(203, 176, 4, 0.696);
    height: 315px;

}

#vi3{

    border: 5px solid rgba(203, 176, 4, 0.696);
    height: 315px;
}

#vi4{

    border: 5px solid rgba(203, 176, 4, 0.696);
    height: 315px;
}

#vi5{

    border: 5px solid rgba(203, 176, 4, 0.696);
    height: 315px;
}

#vi6{

    border: 5px solid rgba(203, 176, 4, 0.696);
    height: 315px;
}

#vi7{

    border: 5px solid rgba(203, 176, 4, 0.696);
    height: 315px;
}

#vi8{

    border: 5px solid rgba(203, 176, 4, 0.696);
    height: 315px;
}

#hh4{

font-size: 25px;
font-weight: bolder;
padding-right: 140px;
margin: 0;
padding: 0;
padding-top: 20px;


}

.paps{
margin-top: 40px;
background-color: black;
height: 170px;
display: flex;
justify-content: space-between;
padding-top: 5px;


}

#pa1{

height: 150px;
margin: 0;
color: white;
padding: 0;
font-size: 15px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
width: 45%;
text-align: center;

}

#pa2{

height: 150px;
width: 40%;
font-size: 35px;
font-weight: bolder;
color: white ;
padding-top: 20px;


}

#ing{
font-size: 20px;
padding-left: 10px;

}

#qas{

font-size: 15px;
margin-left: 10px;
border: 2px solid white;
border-radius: 10px;
color: white;
background-color: black;
    
}

#pppp{

padding: 0;
margin: 3;

}

.iocn{

height: 50px;
background-color: rgb(0, 0, 0);
display: flex;
size: 50px;
padding-left: 620px;


}

#ic1{

color: blue;

}
#ic2{

background-color: rgb(255, 72, 0);
color: white;
width: 21px;
height: 20px;
text-align: center;
border-radius: 5px;
}
#ic3{

color: rgb(255, 255, 255);

}
#ic4{

color: rgb(0, 255, 60);

}
#ic5{

color: rgb(255, 0, 0);

}
    </style>

<body>
    
    <div class="container">

        <img data-aos="zoom-in-down" id="head" src="Pictures/INSANE.png" height="100px" width="80px">

        <ul data-aos="fade-left" id="olo">
            <li id="li1"><a href="gymform.html">JOIN NOW</a></li>
            <li id="li1"><a href="gym.html">HOME</a></li>
            <li id="li1"><a href="gymsupplement.html">SUPPLEMENT</a></li>
            <li id="li1"><a href="gymresult.html">RESULTS</a></li>
        </ul>

    </div>

    <p style="font-size: 70px; color: rgba(203, 176, 4, 0.696);  background-color: black; width: 220px; text-align: center; margin-left: 660px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; letter-spacing: 4PX;">TRICEP</p>

<div id="child1">

<div id="vi1"><iframe width="450" height="315" src="https://www.youtube.com/embed/YcVELcqqVEg?si=tzmHEYIepxrnMifh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<div id="vi1"><iframe width="450" height="315" src="https://www.youtube.com/embed/HsrX4nAS9II?si=r-8rryZtTXiqF46g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<div id="vi1"><iframe width="450" height="315" src="https://www.youtube.com/embed/ipqU02rAGS4?si=w1Tqhwi_u57rEGb4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

</div>

 <br>

 <p style="font-size: 70px; color: rgba(203, 176, 4, 0.696);  background-color: black; width: 200px; letter-spacing: 4px; text-align: center; margin-left: 670px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">BICEP</p>

 <br>

<div id="child2">

    <div id="vi2"><iframe width="450" height="315" src="https://www.youtube.com/embed/YcVELcqqVEg?si=6w40c4voBPcsqzQx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <div id="vi2"><iframe width="450" height="315" src="https://www.youtube.com/embed/YcVELcqqVEg?si=Pyavsq6a35-r9NLL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <div id="vi2"><iframe width="450" height="315" src="https://www.youtube.com/embed/i1YgFZB6alI?si=h4KN8wqzrEc5zEtV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

</div>

<br>

<p style="font-size: 70px; color: rgba(203, 176, 4, 0.696); letter-spacing: 4px;  background-color: black; width: 200px; text-align: center; margin-left: 665px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">CHEST</p>

<br>

<div id="child3">

<div id="vi3"><iframe width="450" height="315" src="https://www.youtube.com/embed/fGm-ef-4PVk?si=M-VPnYWFxaAITAVP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<div id="vi3"><iframe width="450" height="315" src="https://www.youtube.com/embed/lnDZnMmIO8I?si=MpzdMv-nRAc71DUC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
<div id="vi3"><iframe width="450" height="315" src="https://www.youtube.com/embed/--Vpz1mlNb0?si=gHl73xO5nEMOfgT_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

</div>

<br>

<p style="font-size: 70px; color: rgba(203, 176, 4, 0.696); letter-spacing: 4px;  background-color: black; width: 320px; text-align: center; margin-left: 605px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">SHOULDER</p>

<br>

<div id="child4">

    <div id="vi4"><iframe width="450" height="315" src="https://www.youtube.com/embed/21lYP86dHW4?si=2pWdn5HOMWDyRgSw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <div id="vi4"><iframe width="450" height="315" src="https://www.youtube.com/embed/boUVD0pCGCk?si=8x3QXcFjqhy4h3uK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <div id="vi4"><iframe width="450" height="315" src="https://www.youtube.com/embed/mNnyBG8agxg?si=DyTB8C6nAu5sdYg1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    
    </div>

    <br>

    <p style="font-size: 70px; color: rgba(203, 176, 4, 0.696); letter-spacing: 4px;  background-color: black; width: 180px; text-align: center; margin-left: 670px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">BACK</p>

    <br>

    <div id="child5">

        <div id="vi5"><iframe width="450" height="315" src="https://www.youtube.com/embed/qD-Wy01lfD0?si=CgyaA008aDtrptoP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        <div id="vi5"><iframe width="450" height="315" src="https://www.youtube.com/embed/wpHO3DZpE4w?si=TjxfPizEvp3xbeUS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        <div id="vi5"><iframe width="450" height="315" src="https://www.youtube.com/embed/JSOX9XfQvoM?si=CQk4vHuVh7UebZ_B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        
        </div>

        <br>

        <p style="font-size: 70px; color: rgba(203, 176, 4, 0.696);  background-color: black; width: 170px; text-align: center; letter-spacing: 4px; margin-left: 675px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">LEGS</p>

    <br>

    <div id="child6">

        <div id="vi6"><iframe width="450" height="315" src="https://www.youtube.com/embed/IBp9TOCGIJI?si=U6kkS_WCgCZyP3He" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        <div id="vi6"><iframe width="450" height="315" src="https://www.youtube.com/embed/H6mRkx1x77k?si=-uSJhDSfh8n2f_2W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        <div id="vi6"><iframe width="450" height="315" src="https://www.youtube.com/embed/8zWDuWKdBZU?si=eJ-3gIOTGAU4iAJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        
        </div>

        <br>

        <p style="font-size: 70px; color: rgba(203, 176, 4, 0.696);  background-color: black; width: 150px; letter-spacing: 4px; text-align: center; margin-left: 684px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">ABS</p>

    <br>

    <div id="child7">

        <div id="vi7"><iframe width="450" height="315" src="https://www.youtube.com/embed/Tn-XvYG9x7w?si=gJpj51h-OF0-hkBi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        <div id="vi7"><iframe width="450" height="315" src="https://www.youtube.com/embed/n7MUnc5MA4k?si=9Pd7zmNEKWazSX2s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        <div id="vi7"><iframe width="450" height="315" src="https://www.youtube.com/embed/HhXl6NAxUAo?si=3jMdlAvCIIo35We0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        
        </div>

        <br>

        <p style="font-size: 70px; color: rgba(203, 176, 4, 0.696);  background-color: black; width: 210px; text-align: center; letter-spacing: 4px; margin-left: 660px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">TRAPS</p>

    <br>

    <div id="child8">

        <div id="vi8"><iframe width="450" height="315" src="https://www.youtube.com/embed/hUV_UQjR2zw?si=L8VJLrsUoZ9Fy7C9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        <div id="vi8"><iframe width="450" height="315" src="https://www.youtube.com/embed/2Mag_HHXlWI?si=cFxQ6GtdWaHsSUgx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        <div id="vi8"><iframe width="450" height="315" src="https://www.youtube.com/embed/Z4aPEhwvLWk?si=UekSivK2-WJ0c11P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        
        </div>

    <div class="paps">
    
        <div id="pa1"><h4 id="hh4">Sign-up for our monthly newsletter</h4><p id="pppp">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi hic maiores voluptatem eos <br> exercitationem libero deserunt nostrum recusandae autem tempore.
        </p></div>
        <div id="pa2"><label>Enter your mail</label> <br> <input type="email" id="ing" placeholder="Enter mail" required/><button id="qas">Sign up</button></div>
    </div>
    <div class="iocn">

        <div><a href="https://www.facebook.com/"><i id="ic1" class="fa-brands fa-facebook"></i></a></div>
        <div><a href="https://www.instagram.com/"><i id="ic2" class="fa-brands fa-instagram"></i></a></div>
        <div><a href="https://pk.linkedin.com/"><i id="ic3" class="fa-brands fa-linkedin"></i></a></div>
        <div><a href="https://www.whatsapp.com/"><i id="ic4" class="fa-brands fa-whatsapp"></i></a></div>
        <div><a href="https://www.youtube.com/"><i id="ic5" class="fa-brands fa-youtube"></i></a></div>
        
        </div>
        
</body>
</html>