<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>

.container{

    height: 100px;
    
    }
       
    #head{
    
    margin-left: 25px;
    
    }
    
    #olo{
    
    float: right;
    display: flex;
    
    }
    
    #li1,a{
    
    margin-top: 8px;
    padding: 12px;
    text-decoration: none;
    list-style-type: none;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 20px;}

    .paps{

background-color: black;
height: 150px;
display: flex;
justify-content: space-between;
padding-top: 5px;
margin-top: 100px;
margin-bottom: 0;
}

#pa1{

height: 150px;
margin: 0;
color: white;
padding: 0;
font-size: 15px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
width: 45%;
text-align: center;

}

#pa2{

height: 150px;
width: 40%;
font-size: 35px;
font-weight: bolder;
color: white ;
padding-top: 20px;


}

#ing{
font-size: 20px;
padding-left: 10px;


}


#pppp{

padding: 0;
margin: 3;

}

#hh4{

font-size: 25px;
font-weight: bolder;
padding-right: 140px;
margin: 0;
padding: 0;
padding-top: 20px;

}

#qas{

font-size: 15px;
margin-left: 10px;
border: 2px solid white;
border-radius: 10px;
color: white;
background-color: black;

    
}

a:hover{

color: sandybrown;
border: 2px solid black;
border-radius: 10px ;
transition: all 1s;
}

.orro{

display: flex;
background-color: black;
color: white;
height: 710px;
width: 1000px;
margin-left: 265px;
margin-top: 20px;


}

#g1{

border: 10px solid black;
font-size: 20px;
text-align: center;
width: 500px;

}

#g2{

    border: 10px solid black;
width: 500px;


}

#bolo{

font-size: 30px;

}



#bet:hover{

color: white;
background-color: slategrey;
border:  2px solid white;


}

.iocn{

height: 50px;
background-color: rgb(0, 0, 0);
display: flex;
size: 50px;
padding-left: 620px;


}

#ic1{

color: blue;

}
#ic2{

background-color: rgb(255, 72, 0);
color: white;
width: 21px;
height: 20px;
text-align: center;
border-radius: 5px;
}
#ic3{

color: rgb(255, 255, 255);

}
#ic4{

color: rgb(0, 255, 60);

}
#ic5{

color: rgb(255, 0, 0);

}
    </style>

    <body>
        <div class="container">
    
            <img data-aos="zoom-in-down" id="head" src="Pictures/INSANE.png" height="100px" width="80px">
    
            <ul data-aos="fade-left" id="olo">
                <li id="li1"><a href="gym.html">HOME</a></li>
                <li id="li1"><a href="gymresult.html">RESULTS</a></li>
                <li id="li1"><a href="gymsupplement.html">SUPPLEMENT</a></li>
                <li id="li1"><a href="">COACH</a></li>
            </ul>
    
        </div> 
<br>
        <div class="orro" data-aos="zoom-in">

<div id="g1">
<form>
                <h1 id="xzx"><b id="bolo">REGISTRATION FORM</b></h1>
                <label >Name</label>
                <input id="num1" type="text" placeholder="Enter your name">
                <br>
                <br>
                <label >Age</label>
                <input id="num2" type="text" placeholder="Enter your age" >
                <br>
                <br>
                <label >E-mail</label>
                <input id="num3" type="email" placeholder="Enter your e-mail" >
                <br>
                <br>
                <label >Number</label>
                <input id="num4" type="number" placeholder="Enter your number">
                <br>
                <br>
                <label>Password</label>
                <input id="num5" type="password" placeholder="Enter your Password" >
                <br><br>
                <label>Male</label>
                <input type="radio" name="gender"  required/>
                <label>Female</label>
                <input type="radio" name="gender"  required/>
                <br><br>
                <label> In past you Used supplement </label>
<br>
                <label>Yes</label>
                <input type="radio" name="supplement"  required/>
                <label>No</label>
                <input type="radio" name="supplement"  required/>
                <br>
                <br>
                <label>Insert your photo</label>
                <br>
                <button>Choose file</button><label >No file choosen</label> 
                <br>
                <br>
             <textarea cols="20" rows="6" ></textarea>
                <br>
                <br>
                <input type="checkbox" required/><label>I Accept your terms & conditons</label>
                <br>
                <button id="bet" onclick="sppot()">Submit</button>

        </div>

        <div id="g2">
            <img id="mig" src="Pictures/pexels-pixabay-260352.jpg" height="690px" width="500px" >
            </div>
        </form>
        </div>


 <div class="paps">
            
            <div id="pa1"><h4 id="hh4">Sign-up for our monthly newsletter</h4><p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi hic maiores voluptatem eos <br> exercitationem libero deserunt nostrum recusandae autem tempore.
            </p></div>
            <div id="pa2"><label>Enter your mail</label> <br> <input type="email" id="ing" placeholder="Enter mail" required/><button id="qas">Sign up</button></div>
        </div> 
        <div class="iocn">

            <div><a href="https://www.facebook.com/"><i id="ic1" class="fa-brands fa-facebook"></i></a></div>
            <div><a href="https://www.instagram.com/"><i id="ic2" class="fa-brands fa-instagram"></i></a></div>
            <div><a href="https://pk.linkedin.com/"><i id="ic3" class="fa-brands fa-linkedin"></i></a></div>
            <div><a href="https://www.whatsapp.com/"><i id="ic4" class="fa-brands fa-whatsapp"></i></a></div>
            <div><a href="https://www.youtube.com/"><i id="ic5" class="fa-brands fa-youtube"></i></a></div>
            
            </div>
            
<script>
            function sppot(){
            
            var pan1 = document.getElementById("num3").value;
            var pan2 = document.getElementById("num5").value;

     
if( pan1 ==""){

alert("Email Must!!")

}

else if( pan2== ""){

    alert("Password Must!!")

}


else{

localStorage.setItem("emails",pan1)
localStorage.setItem("passwords",pan2)
confirm ("JOIN SUCCESFULLY")
window.location="gymlogin.html"

}

}


        
        </script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
          </script>
</body>
</html>
