<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{

background-image: url(Pictures/pexels-pixabay-260352.jpg);
background-size: cover;
background-repeat: no-repeat;
opacity: 1;



}

h1{

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    font-size: 60px;
    text-align: center;
}


#la1{

font-size: 30px;
text-align: center;
align-items: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

#la2{
margin-top: 20px;
font-size: 30px;
text-align: center;
align-items: center;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.epx{

margin-top: 160px;
background-image: url(Pictures/pexels-pixabay-260352.jpg);
height: 400px;
width: 650px;
margin-left: 450px;
border-radius: 20px;
border: 7px solid white;


}

.iocn{

height: 50px;
background-color: rgb(0, 0, 0);
display: flex;
size: 50px;
padding-left: 620px;


}

#ic1{

color: blue;

}
#ic2{

color: rgb(255, 72, 0);

}
#ic3{

color: rgb(255, 255, 255);

}
#ic4{

color: rgb(0, 255, 60);

}
#ic5{

color: rgb(255, 0, 0);

}
</style>
<body>
   <div class="epx">
    <h1>LOG IN</h1>
 <form> 
<div id="la1">

<label style="margin-right: 450px;">Email</label>
<br>
<input style="width: 500px; height: 30px;" type="text" id="email">

</div>

<div id="la2">

<label style="margin-right: 400px;">Password</label>
<br>
<input style="width: 500px; height: 30px;" type="password" id="Password">
<br>
    <button style="font-size: 15px; margin-top: 15px; padding: 3px; margin-right: 450px; background-color: black; color: white;" onclick="kot()" id="btn">Login</button>
</form>  
</div>

<script>

function kot(){

var COK1 =document.getElementById("email").value;
var COK2 =document.getElementById("Password").value;

if( COK1=""){

alert("Email is Required")

}

else if( COK2=""){

alert("Password is Required")

}

else{

var pot3 =localStorage.getItem("emails")
var pot4 =localStorage.getItem("passwords")

if( pot3 == COK1 && pot5 == COK2){

    confirm("LOGIN SUCCESSFULLY")
    window.location="gym.html"

}
else{

    alert("LOGIN FAILED")

}

}

}

</script>
</body>
</html>