<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<style>



    .container{
    
    height: 100px;
    
    }
       
    #head{
    
    margin-left: 25px;
    
    }
    
    #olo{
    
    float: right;
    display: flex;
    
    }
    
    #li1,a{
    
    margin-top: 8px;
    padding: 12px;
    text-decoration: none;
    list-style-type: none;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    font-size: 20px;
    
    }
    
    a:hover{
    
    color: sandybrown;
    border: 2px solid black;
    border-radius: 10px ;
    transition: all 1s;
    }

.ol{

width: 100%;

}

.pic1{

height: 350px;
width: 100%;
display: flex;
justify-content: space-between;

}

.pic2{

height: 500px;
width: 100%;
display: flex;

}

#grids1{

height: 380px;
width: 34%;
border: 5px solid black;

}

#grids2{

height: 800px;
width: 30%;
border: 5px solid black;

}

#grids3{
height: 350px;
width: 30%;
border: 5px solid black;

}

#grids4{
margin-top: 50px;
height: 350px;
border: 5px solid black;
width: 110%;

}

#grids5{
height: 450px;
width: 95%;
margin-left: 502px;
border: 5px solid black;
margin-top: 20px;


}

.paps{

background-color: black;
height: 170px;
display: flex;
justify-content: space-between;
padding-top: 5px;


}

#pa1{

height: 150px;
margin: 0;
color: white;
padding: 0;
font-size: 15px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
width: 45%;
text-align: center;

}

#hh4{

font-size: 25px;
font-weight: bolder;
padding-right: 140px;
margin: 0;
padding: 0;
padding-top: 20px;


}


#pa2{

height: 150px;
width: 40%;
font-size: 35px;
font-weight: bolder;
color: white ;
padding-top: 20px;


}

#ing{
font-size: 20px;
padding-left: 10px;

}

#qas{

font-size: 15px;
margin-left: 10px;
border: 2px solid white;
border-radius: 10px;
color: white;
background-color: black;
    
}

#pppp{

padding: 0;
margin: 3;

}

.iocn{

height: 50px;
background-color: rgb(0, 0, 0);
display: flex;
size: 50px;
padding-left: 620px;


}

#ic1{

color: blue;

}
#ic2{

background-color: rgb(255, 72, 0);
color: white;
width: 21px;
height: 20px;
text-align: center;
border-radius: 5px;
}
#ic3{

color: rgb(255, 255, 255);

}
#ic4{

color: rgb(0, 255, 60);

}
#ic5{

color: rgb(255, 0, 0);

}


</style>

<body>
    
    <div class="container">

        <img data-aos="zoom-in-down" id="head" src="Pictures/INSANE.png" height="100px" width="80px">

        <ul data-aos="fade-left" id="olo">
            <li id="li1"><a href="gym.html">HOME</a></li>
            <li id="li1"><a href="gymexercise.html">EXERCISES</a></li>
            <li id="li1"><a href="gymsupplement.html">SUPPLEMENT</a></li>
            <li id="li1"><a href="gymform.html">JOIN NOW</a></li>
        </ul>

    </div>


    <div class="ol">

    <div class="pic1">

    <div id="grids1"><img src="Pictures/free-photo-of-portrait-of-muscular-man-in-a-forest.jpeg" onmouseover="zoom()" onmouseout="zoom1()" height="380px" width="100%" alt=""></div>
    <div id="grids2"><img id="gridds2" src="Pictures/moon.jpeg" onmouseover="repla()" onmouseout="rever()"  height="800px" width="100%" alt=""></div>
    <div id="grids3"><img id="gridds3" src="Pictures/pexels-photo-5327535.webp" onmouseover="repl()" onmouseout="reve()" height="350px" width="100%" alt=""></div>

    </div>

    <div class="pic2">
<br>
    <div id="grids4"><img id="gridds4" src="Pictures/pexels-photo-8874917.jpeg" onmouseover="rep()" onmouseout="rev()" height="350px" width="100%" alt=""></div>
    <div id="grids5"><img src="Pictures/pexels-photo-10929341.webp" onmouseover="bold2()" onmouseout="bold3()" height="450px" width="100%" alt=""></div>

    </div>

    <br>
<div class="paps">
    
    <div id="pa1"><h4 id="hh4">Sign-up for our monthly newsletter</h4><p id="pppp">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi hic maiores voluptatem eos <br> exercitationem libero deserunt nostrum recusandae autem tempore.
    </p></div>
    <div id="pa2"><label>Enter your mail</label> <br> <input type="email" id="ing" placeholder="Enter mail" required/><button id="qas">Sign up</button></div>
</div>

</div>
<div class="iocn">

    <div><a href="https://www.facebook.com/"><i id="ic1" class="fa-brands fa-facebook"></i></a></div>
    <div><a href="https://www.instagram.com/"><i id="ic2" class="fa-brands fa-instagram"></i></a></div>
    <div><a href="https://pk.linkedin.com/"><i id="ic3" class="fa-brands fa-linkedin"></i></a></div>
    <div><a href="https://www.whatsapp.com/"><i id="ic4" class="fa-brands fa-whatsapp"></i></a></div>
    <div><a href="https://www.youtube.com/"><i id="ic5" class="fa-brands fa-youtube"></i></a></div>
    
    </div>
    



<script>
var img = document.getElementById("grids1")
var start = true


function zoom()
{

if( start==true)

img.style.transform = "scale(1.1)"
img.style.transition ="1s";

start = false

}


function zoom1()
{

if( start==false)

img.style.transform = "scale(1)"
img.style.transition ="1s";

start = true

}
</script>

 <script>

var img1 = document.getElementById("grids5")
var open1 = true

function bold2()
{

if( open1==true)

img1.style.transform = "scale(1.1)"
img1.style.transition ="1s";

open1 = false

}


function bold3()
{

if( open1==false)

img1.style.transform = "scale(1)"
img1.style.transition ="1s";

open1 = true

}


function rep(){

 document.getElementById("gridds4").src= "Pictures/pexels-marcuschanmedia-17898141-removebg-preview.png"

}

function rev(){

 document.getElementById("gridds4").src= "Pictures/pexels-photo-8874917.jpeg"

}

function repl(){
  
 document.getElementById("gridds3").src="Pictures/1111.png"

}

function reve(){

document.getElementById("gridds3").src="Pictures/pexels-photo-5327535.webp"

}

function repla(){

document.getElementById("gridds2").src="Pictures/fitten.jpg"

}

function rever(){

document.getElementById("gridds2").src="Pictures/moon.jpeg"

}
</script>

</body>
</html>