<!DOCTYPE html>
<html class="landing-page" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insane fit</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>


.container{

height: 100px;

}
   
#head{

margin-left: 25px;

}

#olo{

float: right;
display: flex;

}

#li1,a{

margin-top: 8px;
padding: 12px;
text-decoration: none;
list-style-type: none;
color: black;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: bold;
font-size: 20px;

}

a:hover{

color: sandybrown;
border: 2px solid black;
border-radius: 10px ;
transition: all 1s;
}

#img1{

margin-left: 3px;
margin-top: 25px;

}

#PARA{

margin: 25PX;
color: black;
font-family: Georgia, 'Times New Roman', Times, serif;
font-weight: bold;
font-size: 70PX;
letter-spacing: 10PX;
text-align: center;

}

#ID{

    background-color: darkgoldenrod;
    border-radius: 5px;
    color: white;

}

.truck{

height: 300px;
display: flex;
justify-content: space-between;

}

#grid1{

width: 480px;
height: 300px;
}


#grid2{

width: 480px;
height: 300px;
justify-content: center;
    
}


#grid3{

width: 480px;
height: 300px;
    
}

.passenger{

display: flex;
height: 350px;
justify-content: space-between;

}

#scr1{
    height: 350px;
    width: 500px;

}

#scr2{
height: 350px;
width: 980px;

}

#ass{

background-color: black;
color: lawngreen;
font-size: 60px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#hips{

color: black;
font-size: 50px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

#do{

font-size: 15px;
font-weight: bolder;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#pp{

color: darkgoldenrod;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: bold;
font-size: 80px;
text-align: center;

}

#ss{

background-color: black;
color: darkgoldenrod;
border-radius: 20px;
font-size: 80px;
letter-spacing: 5px;
margin-right: 8px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.passenger2{

display: flex;
height: 350px;
justify-content: space-between;

}

#scr1{
    height: 350px;
    width: 500px;
    text-align: center;

}

#scr2{

height: 350px;
width: 980px;

}

#ass1{

background-color: black;
color: goldenrod;
font-size: 60px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#hips1{

color: black;
font-size: 50px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

#do2{

font-size: 15px;
font-weight: bolder;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.passenger3{

display: flex;
height: 350px;
justify-content: space-between;

}

#scr1{
    height: 350px;
    width: 500px;
    text-align: center;
    

}

#scr2{

height: 350px;
width: 980px;

}

#ass2{

background-color: black;
color: rgb(255, 17, 0);
font-size: 60px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#hips2{

color: black;
font-size: 50px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

#do3{
padding-top: 15px;
font-size: 15px;
font-weight: bolder;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#hh4{

font-size: 25px;
font-weight: bolder;
padding-right: 140px;
margin: 0;
padding: 0;
padding-top: 20px;


}

.paps{

background-color: black;
height: 130px;
display: flex;
justify-content: space-between;
padding-top: 5px;


}

#pa1{

height: 150px;
margin: 0;
color: white;
padding: 0;
font-size: 15px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
width: 50%;
text-align: center;

}

#pa2{

height: 150px;
width: 40%;
font-size: 35px;
font-weight: bolder;
color: white ;
padding-top: 20px;


}

#ing{
font-size: 20px;
padding-left: 10px;

}

#qas{

font-size: 15px;
margin-left: 10px;
border: 2px solid white;
border-radius: 10px;
color: white;
background-color: black;
    
}

#pppp{

padding: 0;
margin: 3;

}

.landing-page{

overflow: scroll;
scroll-behavior: smooth;

}

.iocn{

height: 50px;
background-color: rgb(0, 0, 0);
display: flex;
padding-left: 620px;


}

#ic1{

color: blue;

}
#ic2{

background-color: rgb(255, 72, 0);
color: white;
width: 21px;
height: 20px;
text-align: center;
border-radius: 5px;
}

#ic3{

color: rgb(255, 255, 255);

}
#ic4{

color: rgb(0, 255, 60);

}
#ic5{

color: rgb(255, 0, 0);

}

</style>

<body>
    <div class="container">

        <img data-aos="zoom-in-down" id="head" src="Pictures/INSANE.png" height="100px" width="80px">

        <ul data-aos="fade-left" id="olo">
            <li id="li1"><a href="gymform.html">JOIN NOW</a></li>
            <li id="li1"><a href="gymexercise.html">EXERCISES</a></li>
            <li id="li1"><a href="#pass">SUPPLEMENT</a></li>
            <li id="li1"><a href="gymresult.html">RESULTS</a></li>
        </ul>

    </div>

    <div>

        <img data-aos="flip-up" id="img1" src="Pictures/ONE DAY OR DAY ONE (1).png" height="500px" width=1500px >

    </div>

    <p data-aos="fade-down"
    data-aos-easing="linear"
    data-aos-duration="1500" id="PARA"><B id="ID">INSANE</B>PHSIQUE</p>
    <div class="truck">

        <div data-aos="zoom-in-right" id="grid1"><img src="Pictures/pexels-marcuschanmedia-17898141-removebg-preview.png" width="480px" height="300px"></div>
        <div data-aos="zoom-out" id="grid2"><img src="Pictures/png-clipart-bodybuilding-weight-training-physical-fitness-barbell-exercise-equipment-bodybuilding-hand-boxing-glove-thumbnail__1_-removebg-preview.png" width="480px" height="300px"></div>
        <div data-aos="zoom-in-left" id="grid3"><img src="Pictures/free-photo-of-brunette-flexing-his-abs-removebg-preview.png" width="480px" height="300px"></div>

    </div>
<br>

<p data-aos="fade-up"
data-aos-anchor-placement="center-bottom" id="pp"><b id="ss">HIGHLY</b>RECOMMENDED</p>
<br>
    <div id="pass" class="passenger">

        <div data-aos="flip-right" id="scr1"><img src="Pictures/png-clipart-dietary-supplement-musclepharm-corp-bodybuilding-supplement-whey-protein-others-whey-casein-thumbnail-removebg-preview.png" height="410px" width="500px"></div>
        <div id="scr2"><h1 data-aos="flip-up" id="hips"><b id="ass">COMBAT</b>PROTIEN</h1><p data-aos="zoom-in" id="do">Combat protein, a blend of various protein sources such as whey, casein, and egg protein, is designed to provide sustained amino acid delivery over an extended period. <br> This makes it an excellent option for athletes and fitness enthusiasts looking to support muscle recovery and growth, especially during periods of intense training. <br> The combination of fast- and slow-digesting proteins ensures that the body receives a steady supply of nutrients, which helps prevent muscle breakdown and enhances overall recovery. <br> Additionally, combat protein often contains added nutrients like BCAAs and vitamins that further support performance and immune health. <br> Whether used post-workout or as a meal replacement, combat protein can be a valuable tool in achieving fitness goals while promoting a balanced diet.</p></div>

    </div>
<br>
    <div class="passenger2">

        <div data-aos="flip-right" id="scr1"><img src="Pictures/png-clipart-dietary-supplement-whey-protein-bodybuilding-supplement-proteine-nutrition-whey-thumbnail-removebg-preview (1).png" height="380px" width="460px"></div>
        <div id="scr2"><h1 data-aos="flip-up" id="hips1"><b id="ass1">WHEY</b>PROTIEN</h1><p data-aos="zoom-in" id="do2">Whey protein is a highly regarded supplement for those looking to enhance their fitness and nutrition regimen. <br> Rich in essential amino acids, it is quickly absorbed by the body, making it an ideal post-workout option to promote muscle recovery and growth. <br> Its high leucine content stimulates muscle protein synthesis, helping athletes and fitness enthusiasts build lean muscle mass effectively. Additionally, whey protein supports weight management by increasing satiety and promoting fat loss when combined with a balanced diet and exercise. <br> Its versatility allows it to be easily incorporated into smoothies, oatmeal, or baked goods, making it a convenient way to boost protein intake and meet daily nutritional needs. <br> Overall, whey protein can be a powerful ally in achieving fitness goals and maintaining a healthy lifestyle.</p></div>
    </div>
<br>

    <div class="passenger3">

        <div data-aos="flip-right" id="scr1"><img src="Pictures/png-clipart-whey-protein-dietary-supplement-bodybuilding-supplement-gold-nutrition-gold-thumbnail-removebg-preview.png" height="360px" width="500PXpx"></div>
        <div id="scr2"><h1 data-aos="flip-up" id="hips2"><b id="ass2">ISOLATE</b>PROTIEN</h1><p data-aos="zoom-in" id="do3">Mass gainers can be a valuable addition to the diet of those looking to increase muscle mass and overall body weight. <br> These nutritional supplements are typically high in calories, carbohydrates, and protein, providing a convenient way to meet the increased caloric demands associated with intense training. <br> By incorporating a mass gainer into a balanced diet, individuals can support muscle recovery and growth, enhance energy levels, and reduce the risk of muscle catabolism during periods of caloric deficit. <br> Furthermore, many mass gainers contain vitamins and minerals that contribute to overall health, making them a practical option for athletes and bodybuilders seeking to optimize their performance and achieve their fitness goals.
        </p></div>

    </div>
    <br>
<div class="paps">
    
    <div id="pa1"><h4 id="hh4">Sign-up for our monthly newsletter</h4><p id="pppp">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi hic maiores voluptatem eos <br> exercitationem libero deserunt nostrum recusandae autem tempore.
    </p></div>
    <div id="pa2"><label>Enter your mail</label> <br> <input type="email" id="ing" placeholder="Enter mail" required/><button id="qas">Sign up</button></div>
</div>
<div class="iocn">

<div><a href="https://www.facebook.com/"><i id="ic1" class="fa-brands fa-facebook"></i></a></div>
<div><a href="https://www.instagram.com/"><i id="ic2" class="fa-brands fa-instagram"></i></a></div>
<div><a href="https://pk.linkedin.com/"><i id="ic3" class="fa-brands fa-linkedin"></i></a></div>
<div><a href="https://www.whatsapp.com/"><i id="ic4" class="fa-brands fa-whatsapp"></i></a></div>
<div><a href="https://www.youtube.com/"><i id="ic5" class="fa-brands fa-youtube"></i></a></div>

</div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>